spring.application.name=dt-business

spring.datasource.url=jdbc:postgresql://localhost:5432/dreamteamdb
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true